m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
vand16
!s110 1752350847
!i10b 1
!s100 =bK?lkQXM2TAoU7EXfB@V3
Io@;;VC_3QEmZ629TKbanN2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/NandToTetris
w1752350729
8gates/and16.v
Fgates/and16.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1752350847.000000
!s107 gates/and16.v|
!s90 -reportprogress|300|gates/and16.v|
!i113 1
Z3 tCvgOpt 0
vnot16
Z4 !s110 1752350581
!i10b 1
!s100 G[_no>BAXGRLZ]NFQ<@RN2
I17W_Y;8PS4Dg0MkiW5^W;1
R0
R1
w1751601767
8gates/not16.v
Fgates/not16.v
L0 2
R2
r1
!s85 0
31
Z5 !s108 1752350581.000000
Z6 !s107 testbenches/tb_not16.v|gates/not16.v|
Z7 !s90 -reportprogress|300|gates/not16.v|testbenches/tb_not16.v|
!i113 1
R3
vtb_and16
!s110 1752350876
!i10b 1
!s100 7[ozFDm[hl:FL?`2CXEWi2
INXl[MAgY;]b_DVa3i92mJ1
R0
R1
w1752350726
8testbenches/tb_and16.v
Ftestbenches/tb_and16.v
L0 2
R2
r1
!s85 0
31
!s108 1752350876.000000
!s107 testbenches/tb_and16.v|
!s90 -reportprogress|300|testbenches/tb_and16.v|
!i113 1
R3
vtb_not16
R4
!i10b 1
!s100 _7?D>`46Wjo;O2J7X5HWl2
I4:dO]>>0=Z;P5`jA6[[OL0
R0
R1
w1751601803
8testbenches/tb_not16.v
Ftestbenches/tb_not16.v
L0 2
R2
r1
!s85 0
31
R5
R6
R7
!i113 1
R3
